FRESHAir/FRESHAir/Views/WeatherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FRESHAir.ViewModels"
             xmlns:weathertypes="clr-namespace:FRESHAir.Services.WeatherService"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FRESHAir.Views.WeatherView"
             x:DataType="vm:WeatherViewViewModel">
  <Design.DataContext>
    <vm:WeatherViewViewModel/>
  </Design.DataContext>

  <UserControl.Resources>
    <vm:TemperatureToStringConverter x:Key="temperatureToStringConverter"/>
  </UserControl.Resources>
  
  <ScrollViewer>
    <WrapPanel Margin="10" HorizontalAlignment="Center" MaxWidth="800">
      <Border Margin="20,20,50,50">
        <StackPanel>
          <TextBlock Text="{Binding Location}"/>
          <TextBlock Text="{Binding CurrentWeatherSummary.CurrentWeather.CurrentTemperature, Converter={StaticResource temperatureToStringConverter}}" FontWeight="Bold" FontSize="60"/>
          <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Humidity" Foreground="{DynamicResource SecondaryTextColor}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="{Binding CurrentWeatherSummary.CurrentWeather.RelativeHumidity}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="%"/>
          </Grid>
        </StackPanel>
      </Border>

      <Border Margin="20,20,0,0" Background="{DynamicResource SecondaryColor}" CornerRadius="5" Padding="10">
        <StackPanel>
          <TextBlock Text="Day Ahead" FontWeight="Bold" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding CurrentWeatherSummary.ForecastedWeather}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="weathertypes:WeatherObservation">
                  <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="{Binding Time, StringFormat=t}" Foreground="{DynamicResource SecondaryTextColor}" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,50,0,0" Text="{Binding CurrentTemperature, Converter={StaticResource temperatureToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22"/>
                    <!--<TextBlock Margin="10,0,0,0" Text="{Binding RelativeHumidity}"/>-->
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
      </Border>

      <Border Margin="20,20,0,0" Background="{DynamicResource SecondaryColor}" CornerRadius="5" Padding="10">
        <StackPanel>
          <TextBlock Text="Week Ahead" FontWeight="Bold"/>
          <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding CurrentWeatherSummary.ForecastedWeather}">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="weathertypes:WeatherObservation">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Time, StringFormat=dddd}" Foreground="{DynamicResource SecondaryTextColor}"/>
                  <TextBlock Margin="10,0,0,0" Text="{Binding CurrentTemperature, Converter={StaticResource temperatureToStringConverter}}"/>
                  <TextBlock Margin="10,0,0,0" Text="{Binding RelativeHumidity}"/>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>
    </WrapPanel>
  </ScrollViewer>
 
</UserControl>
